# My-Very-Lovely-Calculator

./: READ.md  pom.xml
src/main/java/ru/maximkulikov/calculator/: Calculator.java  KalkulachkaService.java
src/main/java/ru/maximkulikov/calculator/ui/: Kalkulachka.java
src/main/resources/ru/maximkulikov/calculator/ui/: Kalkulachka.fxml
src/main/resources/ru/maximkulikov/calculator/web/: index.html  style.css
src/main/resources/ru/maximkulikov/calculator/web/js/: calculator-service.js  controller-angular.js
